<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".presentation.ui.characterlist.CharactersListFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:drawableTint="@color/dark"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/dark"
        android:textColorHint="@color/hint_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:src="@drawable/ic_filter"
        android:tint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/etSearchCharacters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSearchCharacters"
        app:layout_constraintTop_toTopOf="@+id/etSearchCharacters" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibCloseSearchCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/search_color"
        android:src="@drawable/ic_close"
        android:tint="@color/dark"
        app:layout_constraintBottom_toBottomOf="@+id/etSearchCharacters"
        app:layout_constraintEnd_toEndOf="@+id/etSearchCharacters"
        app:layout_constraintTop_toTopOf="@+id/etSearchCharacters" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bToProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchCharacters">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacterList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="5"
            tools:listitem="@layout/item_character_card" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/dark"
        android:indeterminateTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/swipeRefresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/swipeRefresh"
        app:layout_constraintTop_toTopOf="@+id/swipeRefresh" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bToProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/dark"
        android:src="@drawable/ic_profile"
        android:tint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bViewPageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@color/dark"
        android:text="@string/view_pager"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@+id/bToProfileFragment"
        app:layout_constraintEnd_toStartOf="@+id/bToProfileFragment"
        app:layout_constraintTop_toTopOf="@+id/bToProfileFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>